// if ($_SERVER['REQUEST_METHOD'] == 'POST') {
//     if (isset($_POST['ClubID'])) {
//         $club = $_POST['ClubID'];

//         $sql = "SELECT * FROM club WHERE ClubID = ?";
//         $stmt = $conn->prepare($sql);
//         $stmt->bind_param("i", $club);
//         $stmt->execute();
//         $result = $stmt->get_result();
//         $row = $result->fetch_assoc();

//         if (!$row) {
//             header('Location: ../clup.php');
//             exit;
//         }

//         $club_name = $_POST['club_name'] ?? '';
//         $club_image = $_POST['club_image'] ?? '';

//         $update_sql = "UPDATE club SET ClubName = ?, ClubImage = ? WHERE ClubID = ?";
//         $update_stmt = $conn->prepare($update_sql);
//         $update_stmt->bind_param("ssi", $club_name, $club_image, $club);
//         $update_stmt->execute();

//         header('Location: ../clup.php');
//         exit;
//     } else {
//         if (isset($_POST['club_name']) && isset($_POST['club_image'])) {
//             $club_name = $_POST['club_name'];
//             $club_image = $_POST['club_image'];

//             $insert_sql = "INSERT INTO club (ClubName, ClubImage) VALUES (?, ?)";
//             $insert_stmt = $conn->prepare($insert_sql);
//             $insert_stmt->bind_param("ss", $club_name, $club_image);
//             $insert_stmt->execute();

//             header('Location: ../clup.php');
//             exit;
//         }
//     }
// }

//$conn->close();